.cards {
  &.view-mode-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 32px;
    row-gap: 32px;

    @include desktop {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 24px;
      row-gap: 24px;
    }

    @include tablet-landscape {
      column-gap: 16px;
      row-gap: 16px;
    }

    @include tablet-intermediate {
      display: block;

      & > *:not(:last-child) {
        margin-bottom: 16px;
      }
    }
  }
}

.card {
  display: block;

  &:not(:last-child) {
    margin-bottom: 0;

    @include mobile-intermediate {
      margin-bottom: 16px;
    }
  }

  &__link {
    position: relative;
    display: block;
  }

  &__inner {
    display: block;
    background: $white;
    border-radius: 4px;
    padding: 12px 12px 20px 12px;
  }

  &__title,
  &__meta,
  &__rating,
  &__stock,
  &__description,
  &__footer {
    padding-left: 12px;
    padding-right: 12px;
  }

  &__title {
    word-break: break-word;
    margin-bottom: 12px;
  }

  &__image {
    width: 100%;
    height: 240px;
    border-radius: 4px;
    margin-bottom: 20px;
    overflow: hidden;

    figure,
    img {
      display: block;
    }

    figure {
      width: 100%;
      height: 100%;
    }

    img {
      width: 100%;
      height: 240px;
      object-fit: cover;
      object-position: 50% 50%;
    }
  }

  &__meta {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 12px;
  }

  &__rating {
    @include text-14;
    margin-bottom: 8px;
  }

  &__stock {
    @include text-14;
    margin-bottom: 12px;
  }

  &__description {
    color: $text-grey-deep;
    word-break: break-word;
    @include text-14;
    margin-bottom: 16px;
  }

  &__footer,
  &__actions {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid $grey-smoke;
    padding-top: 16px;
    min-height: 43px;
    margin-top: auto;

    @include mobile-intermediate {
      margin-top: 0;
    }
  }

  &__actions {
    justify-content: flex-start;
    min-height: auto;
    border: 0;
    gap: 8px;

    button {
      @include text-14;
      padding: 5px 18px;
    }
  }

  &__price {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    @include text-16-600;
    margin-right: 12px;
  }

  &__price-old {
    color: $text-grey-cloud;
    text-decoration: line-through;
    margin-right: 8px;
  }

  &__sale {
    background: $transparent;
    @include text-12-600;
    color: $text-light;
    border-radius: 4px;
    padding: 4px 6px;
  }

  &__discount {
    background: $transparent;
    font-size: 12px;
    line-height: 18px;
    font-weight: 600;
    color: $text-grey-darker;
    border-radius: 4px;
    padding: 4px 6px;
  }
}

.cards.view-mode-list {
  display: block;

  .card {
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  .card__inner {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    gap: 20px;
    padding: 12px 16px 12px 12px;
  }

  .card__image {
    flex-grow: 0;
    flex-shrink: 0;
    width: 240px;
    height: 240px;
    margin-bottom: 0;
  }

  .card__info {
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 1;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;

    padding-top: 12px;
  }

  .card__title,
  .card__meta,
  .card__rating,
  .card__stock,
  .card__description,
  .card__footer {
    padding: 0;
  }

  .card__footer {
    margin-top: auto;
  }
}
